<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />    
        <meta name="description" content="Ohmyfood!, vous propose de composer vos propres menus et réduire vos temps d'attente dans vos restaurants. Plus de temps perdu à consulter la carte !" />
        <link rel="shortcut icon" type="image/png" href="./favicon.png" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <title>ohmyfood</title>    
    </head>
    <body class="body">  
        <!--Loading spinner container-->          
        <div class="loader">
            
            <!--Page container-->
            <div class="page-container">
                <!--header-->
                <header class="header">        
                    <a class="header__badge-gitlab" href="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/badges/main/pipeline.svg" /></a>
                    <h1><img class="header__logo" id="logo" alt="Logo Ohmyfood!" src="./images/logo/ohmyfood@2x.svg" /></h1>
                </header>
                
                <!--Page-->
                <div class="page">
                    <!--Geolocalization-->
                    <div class="localization"><i class="icon-map-marker-alt"></i><span class="localization__text">Paris, Belleville</span></div>
                    <!--Accueil-->
                    <section class="accueil">
                        <h2 class="accueil__title">Réservez le menu qui vous convient</h2>
                        <span class="accueil__slogan">Découvrez des restaurants d'exception, séléctionnés par nos soins.</span>
                        <button class="btn btn--purple btn--purple--gradient btn--more-rounded btn--more-shadow"><span class="btn--font-white">Explorer nos restaurants</span></button>
                    </section>
                    <!--Menu navigation-->
                    <section class="nav">
                        <h2 class="title">Fonctionnement</h2>
                        <ul class="nav__menu">
                            <li><a href="#restaurants" class="btn btn--rounded btn--lightgrey btn--enumerated"><span>1</span><span><i class="icon-mobile-alt btn__icon btn__icon--lightgrey"></i>Choisissez un restaurant</span></a></li>
                            <li><a href="#" class="btn btn--rounded btn--lightgrey btn--enumerated"><span>2</span><span><i class="icon-list btn__icon btn__icon--lightgrey"></i>Composez votre menu</span></a></li>
                            <li><a href="#" class="btn btn--rounded btn--lightgrey btn--enumerated"><span>3</span><span><i class="icon-store btn__icon btn__icon--lightgrey"></i>Dégustez au restaurant</span></a></li>
                        </ul>
                    </section>
                    <!--Restaurants collection-->
                    <section id="restaurants" class="restaurants">
                        <h2 class="title">Restaurants</h2>
                        <ul class="restaurants__list">
                            <li>
                                <!--This "article" is a restaurant-->
                                <article class="restaurant">
                                    <a href="./la_palette_du_gout.html">
                                        <span class="new">Nouveau</span>
                                        <img alt="Restaurant La palette du goût" class="restaurant__illustration" src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash-512.webp" />
                                        <div class="restaurant__bottom">
                                            <div class="restaurant__description">
                                                <h3>La palette du goût</h3>
                                                <span>Ménilmontant</span>
                                            </div>
                                        </div>
                                    </a>
                                    <input id="checkbox1" class="btn-control" type="checkbox">
                                    <label for="checkbox1" class="favorite">
                                        <i class="icon-heart-alt btn-heart"></i>
                                        <i class="icon-heart btn-heart__2"></i>
                                    </label>
                                </article>
                            </li>
                            <li>
                                <!--This "article" is a restaurant-->
                                <article class="restaurant">
                                    <a href="./la_note_enchantee.html">
                                        <span class="new">Nouveau</span>
                                        <img alt="Restaurant La note enchantée" class="restaurant__illustration" src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash-512.webp" />
                                        <div class="restaurant__bottom">
                                            <div class="restaurant__description">
                                                <h3>La note enchantée</h3>
                                                <span>Charonne</span>
                                            </div>
                                        </div>
                                    </a>
                                    <input id="checkbox2" class="btn-control" type="checkbox">
                                    <label for="checkbox2" class="favorite">
                                        <i class="icon-heart-alt btn-heart"></i>
                                        <i class="icon-heart btn-heart__2"></i>
                                    </label>
                                </article>
                            </li>
                            <li>
                                <!--This "article" is a restaurant-->
                                <article class="restaurant">
                                    <a href="./a_la_francaise.html">
                                        <img alt="Restaurant A la française" class="restaurant__illustration" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash-512.webp" />
                                        <div class="restaurant__bottom">
                                            <div class="restaurant__description">
                                                <h3>&Agrave; la française</h3>
                                                <span>Cité rouge</span>
                                            </div>
                                        </div>
                                    </a>
                                    <input id="checkbox3" class="btn-control" type="checkbox">
                                    <label for="checkbox3" class="favorite">
                                        <i class="icon-heart-alt btn-heart"></i>
                                        <i class="icon-heart btn-heart__2"></i>
                                    </label>
                                </article>
                            </li>
                            <li>
                                <!--This "article" is a restaurant-->
                                <article class="restaurant">
                                    <a href="./le_delice_des_sens.html">
                                        <img alt="Restaurant Le délice des sens" class="restaurant__illustration" src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash-512.webp" />
                                        <div class="restaurant__bottom">
                                            <div class="restaurant__description">
                                                <h3>Le délice des sens</h3>
                                                <span>Folie-Méricourt</span>
                                            </div>
                                        </div>
                                    </a>
                                    <input id="checkbox4" class="btn-control" type="checkbox">
                                    <label for="checkbox4" class="favorite">
                                        <i class="icon-heart-alt btn-heart"></i>
                                        <i class="icon-heart btn-heart__2"></i>
                                    </label>
                                </article>
                            </li>
                        </ul>
                    </section>
                </div>
                <!--Footer-->
                <footer class="footer">
                    <div class="footer__container">
                        <span class="footer__title">ohmyfood</span>
                        <ul class="footer__menu">
                            <li><a href="#"><i class="icon-utensils"></i>Proposer un restaurant</a></li>
                            <li><a href="#"><i class="icon-hands-helping"></i>Devenir partenaire</a></li>
                            <li><a href="#"><i class="icon-file-alt"></i>Mentions légales</a></li>
                            <li><a href="mailto:contact@ohmyfood.com?subject=Demande%20de%20contact&body=Bonjour,%0D%0A"><i class="icon-comments"></i>Contact</a></li>
                        </ul>
                        <div class="w3c-css">
                            <a class="w3c-css__link" target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fakuraone.gitlab.io%2FYannGalvaing_3_28092021%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
                            </a>     
                        </div>
                    </div>
                </footer>
            </div>

            <!--Circles Loading spinner-->
            <div class="loader__circles">
                <div class="loader__circles__circle loader__circles__circle__1"></div>
                <div class="loader__circles__circle loader__circles__circle__2"></div>
                <div class="loader__circles__circle loader__circles__circle__3"><img src="./images/assets/assiette.webp" /></div>
                <div class="loader__circles__loading">
                    <div class="loader__circles__loading__c1">L</div>
                    <div class="loader__circles__loading__c2">o</div>
                    <div class="loader__circles__loading__c3">a</div>
                    <div class="loader__circles__loading__c4">d</div>
                    <div class="loader__circles__loading__c5">i</div>
                    <div class="loader__circles__loading__c6">n</div>
                    <div class="loader__circles__loading__c7">g </div>
                    <div class="loader__circles__loading__c8">.</div>
                    <div class="loader__circles__loading__c9">.</div>
                    <div class="loader__circles__loading__c10">.</div>
                </div>
            </div>
        </div> 
    </body>
</html>
