<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />    
        <meta name="description" content="Ohmyfood!, vous propose de composer vos propres menus et réduire vos temps d'attente dans vos restaurants. Plus de temps perdu à consulter la carte !" />
        <link rel="shortcut icon" type="image/png" href="./favicon.png" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <title>ohmyfood</title>    
    </head>
    <body class="body">            
        <header class="header">        
            <a class="header__badge-gitlab" href="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/badges/main/pipeline.svg" /></a>
            <form class="header__with-back"><button  type="submit" formaction="./index.html"><i class="icon-arrow-left"></i></button></form>
            <img class="header__logo" id="logo" alt="Logo Ohmyfood!" src="./images/logo/ohmyfood@2x.svg" />
        </header>
        <div typeof="restauration menu" class="page menu">
            <form class="note-enchantee">
                <div class="menu">
                    <div class="menu__imagemenu menu--note-enchantee"></div>
                </div>
                <section class="menu menu__menu-map">
                    <div class="menu__title">
                        <h1>La note enchantée</h1>
                        <input id="checkbox" class="btn-control" type="checkbox">
                        <label for="checkbox" class="favorite">                                        
                            <i class="icon-heart-alt btn-heart btn-heart--grey-background"></i>
                            <i class="icon-heart btn-heart__2"></i>
                        </label>  
                    </div>
                </section>
                <!--Partie entrées du menu-->
                <section class="menu menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Entrées</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="ravioles_foie_gras" name="entree" type="radio">
                            <label for="ravioles_foie_gras" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Ravioles de foie gras</span>
                                    <span>Accompagnés de leur crème à la truffe</span>
                                </span> <span class="menu__desc-price">25€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="caviar_oscietre" name="entree" type="radio">
                            <label for="caviar_oscietre" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Caviar osciètre</span>
                                    <span>Sur blini à la farine de blé noir</span>
                                </span> <span class="menu__desc-price">35€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="homard_espuma_potiron" name="entree" type="radio">
                            <label for="homard_espuma_potiron" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Homard et espuma de potiron</span>
                                    <span>Mariné aux zestes d'orange</span>
                                </span> <span class="menu__desc-price">20€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="foie_gras_canard_entier" name="entree" type="radio">
                            <label for="foie_gras_canard_entier" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Foie gras de canard cuit entier</span>
                                    <span>Confiture de figue et pain toasté</span>
                                </span> <span class="menu__desc-price">35€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                    </ul>
                </section>
                <!--Partie plats du menu-->
                <section class="menu menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Plats</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="noix_coquilles_saint_jacques" name="plat" type="radio">
                            <label for="noix_coquilles_saint_jacques" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Noix de coquilles Saint-Jacques</span>
                                <span>Et sa crème de truffe</span>
                            </span> <span class="menu__desc-price">40€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="langoustine_poelee" name="plat" type="radio">
                            <label for="langoustine_poelee" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Langoustine poêlée</span>
                                <span>Purée de patate douce</span>
                            </span> <span class="menu__desc-price">35€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="mijote_queue_boeuf" name="plat" type="radio">
                            <label for="mijote_queue_boeuf" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Mijoté de queue de boeuf</span>
                                <span>Et riz sauvage aux zestes de citron</span>
                            </span> <span class="menu__desc-price">44€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                    </ul>
                </section>
                <!--Partie dessert du menu-->
                <section class="menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Desserts</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="macaron_noisette_chocolat" name="dessert" type="radio">
                            <label for="macaron_noisette_chocolat" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Macaron noisette et chocolat</span>
                                <span>Glace au caramel brun et sel de Guérande</span>
                            </span> <span class="menu__desc-price">18€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="baba_rhum_revisite" name="dessert" type="radio">
                            <label for="baba_rhum_revisite" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Baba au rhum revisité</span>
                                <span>Avec son coulis de citron</span>
                            </span> <span class="menu__desc-price">22€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="tarte_citron_meringuee" name="dessert" type="radio">
                            <label for="tarte_citron_meringuee" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Tarte au citron meringuée</span>
                                <span>Déstructurée</span>
                            </span> <span class="menu__desc-price">23€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                    </ul>

                    <!--Command button-->
                    <button type="submit" class="btn btn--more-rounded btn--more-shadow btn--purple--gradient btn--font-white btn-command">Commander</button>

                </section>
            </form>
            <!--Footer-->
            <footer class="footer">
                <div class="footer__container">
                    <span class="footer__title">ohmyfood</span>
                    <ul class="footer__menu">
                        <li><a href="#"><i class="icon-utensils"></i>Proposer un restaurant</a></li>
                        <li><a href="#"><i class="icon-hands-helping"></i>Devenir partenaire</a></li>
                        <li><a href="#"><i class="icon-file-alt"></i>Mentions légales</a></li>
                        <li><a href="mailto:contact@ohmyfood.com?subject=Demande%20de%20contact&body=Bonjour,%0D%0A"><i class="icon-comments"></i>Contact</a></li>
                    </ul>
                    <div class="w3c-css">
                        <a class="w3c-css__link" target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fakuraone.gitlab.io%2FYannGalvaing_3_28092021%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                            <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
                        </a>     
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
