<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />    
        <meta name="description" content="Ohmyfood!, vous propose de composer vos propres menus et réduire vos temps d'attente dans vos restaurants. Plus de temps perdu à consulter la carte !" />
        <link rel="shortcut icon" type="image/png" href="./favicon.png" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <title>ohmyfood</title>    
    </head>
    <body class="body">            
        <header class="header">        
            <a class="header__badge-gitlab" href="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/badges/main/pipeline.svg" /></a>
            <form class="header__with-back"><button  type="submit" formaction="./index.html"><i class="icon-arrow-left"></i></button></form>
            <img class="header__logo" id="logo" alt="Logo Ohmyfood!" src="./images/logo/ohmyfood@2x.svg" />
        </header>
        <div typeof="restauration menu" class="page menu">
            <form class="palette-du-gout">
                <div class="menu">
                    <div class="menu__imagemenu menu--palette-du-gout"></div>
                </div>
                <section class="menu menu__menu-map">
                    <div class="menu__title">
                        <h1>La palette du goût</h1>
                        <input id="checkbox" class="btn-control" type="checkbox">
                        <label for="checkbox" class="favorite">                                        
                            <i class="icon-heart-alt btn-heart btn-heart--grey-background"></i>
                            <i class="icon-heart btn-heart__2"></i>
                        </label>   
                    </div>
                </section>
                <!--Partie entrées du menu-->
                <section class="menu menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Entrées</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="fricassee_escargot" name="entree" type="radio">
                            <label for="fricassee_escargot" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Fricassée d'escargot</span>
                                    <span>Au primet d'espelette</span>
                                </span> 
                                <span class="menu__desc-price">25€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="foie_canard" name="entree" type="radio">
                            <label for="foie_canard" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Foie gras de canard mi-cuit</span>
                                    <span>Et ses copeaux de truffe noire</span>
                                </span> 
                                <span class="menu__desc-price">35€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="oeuf_plat" name="entree" type="radio">
                            <label for="oeuf_plat" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Oeuf au plat</span>
                                    <span>Assaisonné à la truffe sur lit de caviar</span>
                                </span> 
                                <span class="menu__desc-price">20€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                    </ul>
                </section>
                <!--Partie plats du menu-->
                <section class="menu menu__menu-map-part">
                   <div class="border-bottom"><h2 class="menu__menu-map-part__title">Plats</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="filet_boeuf" name="plat" type="radio">
                            <label for="filet_boeuf" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Filet de boeuf aux herbes</span>
                                    <span>Accompagné de sa ribambelle de légumes</span>
                                </span> 
                                <span class="menu__desc-price">40€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="parmentier_boeuf" name="plat" type="radio">
                            <label for="parmentier_boeuf" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Parmentier de queue de boeuf</span>
                                    <span>&Agrave; la truffe noire sur sa purée de panais</span>
                                </span> 
                                <span class="menu__desc-price">35€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>                            
                            <input class="btn-control" id="filet_turbo" name="plat" type="radio">
                                <label for="filet_turbo" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Filet de turbo</span>
                                    <span>Aux agrumes</span>
                                </span> 
                                <span class="menu__desc-price">44€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                    </ul>
                </section>
                <!--Partie dessert du menu-->
                <section class="menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Desserts</h2></div>
                    <ul class="animated-menu">
                        <li>                            
                            <input class="btn-control" id="paris_brest" name="dessert" type="radio">
                            <label for="paris_brest" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Paris-Brest</span>
                                    <span>Revisité</span>
                                </span> 
                                <span class="menu__desc-price">18€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>                            
                            <input class="btn-control" id="macaron_chocolat" name="dessert" type="radio">
                            <label for="macaron_chocolat" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Macaron au chocolat d'exception</span>
                                    <span>Et glace à la vanille de Madagascar</span>
                                </span> 
                                <span class="menu__desc-price">22€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>                            
                            <input class="btn-control" id="mousse_chocolat" name="dessert" type="radio">
                            <label for="mousse_chocolat" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Mousse au chocolat</span>
                                    <span>Au piment d'espelette et à la truffe noire</span>
                                </span> 
                                <span class="menu__desc-price">23€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                    </ul>

                    <!--Command button-->
                    <button type="submit" class="btn btn--more-rounded btn--more-shadow btn--purple--gradient btn--font-white btn-command">Commander</button>

                </section>
            </form>
            <!--Footer-->
            <footer class="footer">
                <div class="footer__container">
                    <span class="footer__title">ohmyfood</span>
                    <ul class="footer__menu">
                        <li><a href="#"><i class="icon-utensils"></i>Proposer un restaurant</a></li>
                        <li><a href="#"><i class="icon-hands-helping"></i>Devenir partenaire</a></li>
                        <li><a href="#"><i class="icon-file-alt"></i>Mentions légales</a></li>
                        <li><a href="mailto:contact@ohmyfood.com?subject=Demande%20de%20contact&body=Bonjour,%0D%0A"><i class="icon-comments"></i>Contact</a></li>
                    </ul>
                    <div class="w3c-css">
                        <a class="w3c-css__link" target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fakuraone.gitlab.io%2FYannGalvaing_3_28092021%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                            <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
                        </a>     
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
