<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />    
        <meta name="description" content="Ohmyfood!, vous propose de composer vos propres menus et réduire vos temps d'attente dans vos restaurants. Plus de temps perdu à consulter la carte !" />
        <link rel="shortcut icon" type="image/png" href="./favicon.png" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <title>ohmyfood</title>    
    </head>
    <body class="body">            
        <header class="header">        
            <a class="header__badge-gitlab" href="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/-/commits/main"><img alt="pipeline status" src="https://gitlab.com/AkuraOne/YannGalvaing_3_28092021/badges/main/pipeline.svg" /></a>
            <form class="header__with-back"><button  type="submit" formaction="./index.html"><i class="icon-arrow-left"></i></button></form>
            <img class="header__logo" id="logo" alt="Logo Ohmyfood!" src="./images/logo/ohmyfood@2x.svg" />
        </header>
        <div typeof="restauration menu" class="page menu">
            <form class="delice-des-sens">
                <div class="menu">
                    <div class="menu__imagemenu menu--delice-des-sens"></div>
                </div>
                <section class="menu menu__menu-map">
                    <div class="menu__title">
                        <h1>Le délice des sens</h1>
                        <input id="checkbox" class="btn-control" type="checkbox">
                        <label for="checkbox" class="favorite">                                        
                            <i class="icon-heart-alt btn-heart btn-heart--grey-background"></i>
                            <i class="icon-heart btn-heart__2"></i>
                        </label>  
                    </div>
                </section>
                <!--Partie entrées du menu-->
                <section class="menu menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Entrées</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="tartare_thon" name="entree" type="radio">
                            <label for="tartare_thon" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Tartare de thon</span>
                                    <span>Assaisonné au yuzu</span>
                                </span> <span class="menu__desc-price">25€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="bouchee_homard" name="entree" type="radio">
                            <label for="bouchee_homard" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Bouchée de homard croustillant</span>
                                    <span>Et sa farandole de petits légumes</span>
                                </span> <span class="menu__desc-price">35€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                        <li>
                            <input class="btn-control" id="veloute_cepes" name="entree" type="radio">
                            <label for="veloute_cepes" class="btn btn--more-shadow btn--rounded btn--checkable">
                                <span class="menu__desc-menu">
                                    <span class="menu__desc-name">Velouté de cèpes</span>
                                    <span>Aux truffes</span>
                                </span> <span class="menu__desc-price">20€</span>
                                <span class="btn--check"><i class="icon-check-circle"></i></span>
                            </label>
                        </li>
                    </ul>
                </section>
                <!--Partie plats du menu-->
                <section class="menu menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Plats</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="poulet_roti_provence" name="plat" type="radio">
                            <label for="poulet_roti_provence" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Poulet rôti aux herbes de Provence</span>
                                <span>Et sa crème de truffe</span>
                            </span> <span class="menu__desc-price">40€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="langouste_rotie" name="plat" type="radio">
                            <label for="langouste_rotie" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Langouste rôtie</span>
                                <span>Et ses légumes de saison</span>
                            </span> <span class="menu__desc-price">35€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="cote_boeuf_angus" name="plat" type="radio">
                            <label for="cote_boeuf_angus" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Côte de boeuf Angus</span>
                                <span>Et sa purée de panais</span>
                            </span> 
                            <span class="menu__desc-price">44€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                    </ul>
                </section>
                <!--Partie dessert du menu-->
                <section class="menu__menu-map-part">
                    <div class="border-bottom"><h2 class="menu__menu-map-part__title">Desserts</h2></div>
                    <ul class="animated-menu">
                        <li>
                            <input class="btn-control" id="farandole_desserts" name="dessert" type="radio">
                            <label for="farandole_desserts" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Farandole de desserts</span>
                                <span>Du chef</span>
                            </span> 
                            <span class="menu__desc-price">18€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="creme_brulee" name="dessert" type="radio">
                            <label for="creme_brulee" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Crème brulée</span>
                                <span>Revisitée</span>
                            </span> <span class="menu__desc-price">22€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                        <li>
                            <input class="btn-control" id="tiramisu" name="dessert" type="radio">
                            <label for="tiramisu" class="btn btn--more-shadow btn--rounded btn--checkable">
                            <span class="menu__desc-menu">
                                <span class="menu__desc-name">Tiramisu</span>
                                <span>Agrave; la noisette</span>
                            </span> <span class="menu__desc-price">23€</span>
                            <span class="btn--check"><i class="icon-check-circle"></i></span>
                        </label></li>
                    </ul>

                    <!--Command button-->
                    <button type="submit" class="btn btn--more-rounded btn--more-shadow btn--purple--gradient btn--font-white btn-command">Commander</button>

                </section>
            </form>
            <!--Footer-->
            <footer class="footer">
                <div class="footer__container">
                    <span class="footer__title">ohmyfood</span>
                    <ul class="footer__menu">
                        <li><a href="#"><i class="icon-utensils"></i>Proposer un restaurant</a></li>
                        <li><a href="#"><i class="icon-hands-helping"></i>Devenir partenaire</a></li>
                        <li><a href="#"><i class="icon-file-alt"></i>Mentions légales</a></li>
                        <li><a href="mailto:contact@ohmyfood.com?subject=Demande%20de%20contact&body=Bonjour,%0D%0A"><i class="icon-comments"></i>Contact</a></li>
                    </ul>
                    <div class="w3c-css">
                        <a class="w3c-css__link" target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fakuraone.gitlab.io%2FYannGalvaing_3_28092021%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                            <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
                        </a>     
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
